# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм.
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он
# их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения
# одинаковое. Фраза может состоять из одного слова, если во фразе несколько слов,
# то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите
# “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все
# не в порядке
# *Пример:*
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

def vinni(song):
    # запоминаем только гласные:
    a = list(map(lambda x: [i for i in x if i in ("аоуиыеёэюя")], song.lower().split()))
    a1 = [len(j) for j in a]  # запоминаем количество гласных в каждой фразе
    print(a1, end=" ")
    if len(set(a1)) != 1:  # сколько элементов теперь находится в множестве?
        return " - Пам парам"
    else:
        # один элемент в множестве, значит все фразы содержат одинаковое количество слогов (гласных) -> ритм есть!
        return " - Парам пам-пам"

song = "Пара-ра-рам рам-пам-папам па-ра-па-да"  # с ритмом все в порядке
song1 = "Хоро-шо жи-вет на све-те Винни-Пух"  # не порядок с ритмом!
song2 = "Хоро-шо-жи-вет-на-све-те-Винни-Пух Отто-го-по-ет-он-эти-пес-ни-вслух" # с ритмом все в порядке
print(vinni(song))
print(vinni(song1))
print(vinni(song2))
